<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
     <!--css link section-->
     <link href="./css/SigIn/main.css" rel="stylesheet" type="text/css">
     <!--fontawsome cdn-->
     <link
     rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
     integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
     crossorigin="anonymous"
     referrerpolicy="no-referrer"
   />
   <!--bootstrap cdn link-->
   <link
     href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
     rel="stylesheet"
     integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
     crossorigin="anonymous"
   />
</head>
<!--body section-->
<body>
     <!--header section-->
  <header>
    <!--nav section-->
    <nav class="row p-2">
        <ul class="nav col-2">
            <li class="nav-item px-2">
              <a class="nav-link" href="#"><b>Travel</b></a>
            </li>
        </ul>

        <ul class="nav col-8 justify-content-center">
            <li class="nav-item mx-4">
              <a class="nav-link" href="./Home.html"><i class="fa-solid fa-house"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Gallery.html"><b>Gallery</b></a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link" href="./About.html"><b>About</b></a>
            </li>
        </ul>

        <ul class="nav col-2 justify-content-end">
            <li class="nav-item nav-items-1">
              <a class="nav-link" href="./sigIn.html"><b><i class="fa-regular fa-user px-2"></i>SigIn</b></a>
            </li>
        </ul>
    </nav>
</header>
<!--section-->
<section >
    <!--form section-->
    <form action="/action_page" class="m-auto">
        <div class="container">
          <h1 style="text-align:center;">Sign In</h1>
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label>
          
          <p>creating an account<a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
      
          <div class="clearfix">
            <button type="submit" class="signupbtn">Sign Ip</button>
          </div>
        </div>
      </form>
</section>



</body>
</html>